last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

subjects = ["physics", "calculus", "poetry", "history"]

grades = [98, 97, 85, 88]

#Two-Dimensional example below

gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]

last_semester_gradebook = [["Mexican History", 98], ["World History", 75], ["History Channel", 86]]

full_gradebook = last_semester_gradebook + gradebook
 
# .append() example adding classes grade

gradebook.append(["computer science", 100])
gradebook.append(["visual arts", 93])

#Adding and changing exmples
gradebook[-1].remove(93)
gradebook[-1].append(98)

gradebook[2].remove(85) 
gradebook[2].append("Pass")

print(gradebook)

print ("Last semester grades")

print (full_gradebook)
