toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms", "peppers"]

prices = [2, 6, 1, 3, 2, 7, 2, 2.5]

num_two_dollar_slices = prices.count(2)
num_pizzas = len(toppings)

print ( "We sell " +str(num_pizzas) + " different kinds of pizza!") 

pizza_and_prices = [[2, "pepperoni" ], [6,"pineapple"], [1,"cheese"], [3,"sausage"], [2,"olives"], [7,"anchovies"], [2,"mushrooms"], [2.5, "pepper"]]

pizza_and_prices.sort()

print ("This is the menu.                                             " + str (pizza_and_prices))

cheapest_pizza = pizza_and_prices[0]
priciest_pizza = pizza_and_prices[-1]

pizza_and_prices.pop(-1)
three_cheapest = pizza_and_prices[:-3]

#If costumner ask for cheap options
costumer = 1
if costumer == 0:
  print (three_cheapest)
else:
  print()
